<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemImageCollectionCell" customModule="Zhen_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-gK-VC8">
                        <rect key="frame" x="6" y="6" width="168" height="202"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yff-KV-cmb">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add-512" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-iW-TE8">
                                <rect key="frame" x="0.0" y="0.0" width="168" height="202"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-hF-mwr">
                                <rect key="frame" x="74" y="91" width="20" height="20"/>
                                <color key="color" red="0.99215686270000003" green="0.35294117650000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XLL-hF-mwr" firstAttribute="centerY" secondItem="Rch-gK-VC8" secondAttribute="centerY" id="AhD-Kh-dTA"/>
                            <constraint firstItem="3hu-iW-TE8" firstAttribute="top" secondItem="Rch-gK-VC8" secondAttribute="top" id="Jlg-iI-TDi"/>
                            <constraint firstAttribute="bottom" secondItem="Yff-KV-cmb" secondAttribute="bottom" id="Ley-yr-sgs"/>
                            <constraint firstItem="Yff-KV-cmb" firstAttribute="top" secondItem="Rch-gK-VC8" secondAttribute="top" id="O6f-0a-FQa"/>
                            <constraint firstAttribute="bottom" secondItem="3hu-iW-TE8" secondAttribute="bottom" id="UmH-hd-02N"/>
                            <constraint firstItem="3hu-iW-TE8" firstAttribute="leading" secondItem="Rch-gK-VC8" secondAttribute="leading" id="fwG-qe-H9t"/>
                            <constraint firstAttribute="trailing" secondItem="Yff-KV-cmb" secondAttribute="trailing" id="pPN-Nr-sYD"/>
                            <constraint firstItem="XLL-hF-mwr" firstAttribute="centerX" secondItem="Rch-gK-VC8" secondAttribute="centerX" id="ptG-3b-VdR"/>
                            <constraint firstAttribute="trailing" secondItem="3hu-iW-TE8" secondAttribute="trailing" id="use-lg-b3b"/>
                            <constraint firstItem="Yff-KV-cmb" firstAttribute="leading" secondItem="Rch-gK-VC8" secondAttribute="leading" id="vZz-Hy-Bt2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rch-gK-VC8" secondAttribute="trailing" constant="6" id="1ap-za-Wui"/>
                <constraint firstItem="Rch-gK-VC8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="2DY-Kr-o8c"/>
                <constraint firstAttribute="bottom" secondItem="Rch-gK-VC8" secondAttribute="bottom" constant="6" id="4SL-YM-bud"/>
                <constraint firstItem="Rch-gK-VC8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="CGa-gs-Fy6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="214"/>
            <connections>
                <outlet property="activityIndicator" destination="XLL-hF-mwr" id="6ei-pF-4wQ"/>
                <outlet property="img_Center" destination="3hu-iW-TE8" id="kxC-gC-r3k"/>
                <outlet property="view_Base" destination="Rch-gK-VC8" id="wxS-cn-rzk"/>
                <outlet property="view_inner" destination="Yff-KV-cmb" id="iTZ-jr-I5j"/>
            </connections>
            <point key="canvasLocation" x="-35" y="75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Add-512" width="154" height="154"/>
    </resources>
</document>
