<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XHj-rl-Qut">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ohE-ae-m7w">
            <objects>
                <viewController id="XHj-rl-Qut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FA9-eN-hWv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-nA-E6J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHw-ZU-nqn">
                                <rect key="frame" x="207" y="453" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-5r-0eC">
                                <rect key="frame" x="87.5" y="183" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dg-5r-0eC" secondAttribute="height" multiplier="1:1" id="GH0-nU-ea7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6xY-gD-x7g"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dg-5r-0eC" firstAttribute="centerX" secondItem="6xY-gD-x7g" secondAttribute="centerX" id="QAW-7X-hNf"/>
                            <constraint firstItem="MHw-ZU-nqn" firstAttribute="centerY" secondItem="6xY-gD-x7g" secondAttribute="centerY" id="QX5-CQ-QOz"/>
                            <constraint firstItem="0dg-5r-0eC" firstAttribute="height" secondItem="FA9-eN-hWv" secondAttribute="height" multiplier="0.3" constant="-29.800000000000011" id="bOj-zz-RJc"/>
                            <constraint firstItem="MHw-ZU-nqn" firstAttribute="centerX" secondItem="6xY-gD-x7g" secondAttribute="centerX" id="nOx-ks-NpE"/>
                            <constraint firstItem="MHw-ZU-nqn" firstAttribute="top" secondItem="0dg-5r-0eC" secondAttribute="bottom" constant="31" id="x5H-4G-ojt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBk-OU-vao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1473" height="3194"/>
        <image name="app_logo" width="231" height="244"/>
    </resources>
</document>
