<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="itemDetailVC" customModule="Zhen_Demo" customModuleProvider="target">
            <connections>
                <outlet property="btn_Next" destination="ORJ-I8-8lB" id="kMU-JP-zfP"/>
                <outlet property="btn_Share" destination="jMM-rK-m3k" id="EfR-qA-2oF"/>
                <outlet property="collectionView" destination="bv2-N3-gyo" id="L6d-sV-nAY"/>
                <outlet property="gender_segment" destination="zCu-Oo-iDE" id="tUV-Yu-qhC"/>
                <outlet property="lbl_Brand" destination="Wmd-lz-1Wn" id="DuF-8a-K9G"/>
                <outlet property="lbl_Category" destination="3LT-KK-0bO" id="Mu1-Nn-RJg"/>
                <outlet property="lbl_Insurance" destination="pZn-On-oLO" id="krT-Lj-vWO"/>
                <outlet property="lbl_Location" destination="uaV-FE-r6G" id="XHI-4J-uSV"/>
                <outlet property="lbl_PriceRange" destination="aO4-U7-JBK" id="Naf-Bb-vYK"/>
                <outlet property="lbl_Purchase_date" destination="SwM-Jj-Hgq" id="Zzf-nC-Nbe"/>
                <outlet property="lbl_SerialNumber" destination="2Be-zF-jrs" id="MSi-qd-PZp"/>
                <outlet property="lbl_Type" destination="pXi-8y-C4G" id="GAp-yt-S2Q"/>
                <outlet property="pagecontrol" destination="0MT-oj-Zdn" id="nfK-Dd-61w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_MainBG" destination="dbr-2z-pzJ" id="wy6-dT-OGd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-2z-pzJ">
                    <rect key="frame" x="24" y="71" width="272" height="426"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnJ-ld-qtq">
                            <rect key="frame" x="136" y="22" width="0.0" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" id="zSk-s1-CJj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEM INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZJ-IT-8ec">
                            <rect key="frame" x="54.5" y="32" width="163.5" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="SD5-3O-cm1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Price Range:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-ss-HUa">
                            <rect key="frame" x="37" y="239" width="81" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Insurance:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-SG-8Vz">
                            <rect key="frame" x="37" y="270.5" width="67" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Price Range:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO4-U7-JBK">
                            <rect key="frame" x="126" y="238.5" width="82" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-On-oLO">
                            <rect key="frame" x="112" y="279.5" width="21" height="0.0"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Serial Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-3W-V4g">
                            <rect key="frame" x="37" y="212" width="98" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serial Number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Be-zF-jrs">
                            <rect key="frame" x="143" y="211.5" width="99" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Purchase Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-Q3-hcy">
                            <rect key="frame" x="37" y="185" width="97.5" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Purchase Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-Jj-Hgq">
                            <rect key="frame" x="142.5" y="184.5" width="99" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhT-U4-nXW">
                            <rect key="frame" x="37" y="158" width="60.5" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-FE-r6G">
                            <rect key="frame" x="105.5" y="157.5" width="61" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-Ib-efU">
                            <rect key="frame" x="37" y="131" width="35" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-8y-C4G">
                            <rect key="frame" x="80" y="130.5" width="35" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Brand:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNH-ZW-o64">
                            <rect key="frame" x="37" y="104" width="42.5" height="17"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Brand:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmd-lz-1Wn">
                            <rect key="frame" x="87.5" y="103.5" width="43.5" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" ambiguous="YES" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Gl-SYb">
                            <rect key="frame" x="37" y="76" width="62" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-KK-0bO">
                            <rect key="frame" x="107" y="76" width="63.5" height="18"/>
                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBt-UZ-YO7" customClass="UIControl">
                            <rect key="frame" x="25" y="364" width="222" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-Cz-1pK">
                                    <rect key="frame" x="75.5" y="14.5" width="71.5" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="14D-Wb-s3O"/>
                                <constraint firstItem="Gd5-Cz-1pK" firstAttribute="centerX" secondItem="OBt-UZ-YO7" secondAttribute="centerX" id="JeF-zb-X65"/>
                                <constraint firstItem="Gd5-Cz-1pK" firstAttribute="centerY" secondItem="OBt-UZ-YO7" secondAttribute="centerY" id="aic-TG-NRR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-Oo-iDE">
                            <rect key="frame" x="37" y="291.5" width="198" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="o3c-PD-9gG"/>
                            </constraints>
                            <segments>
                                <segment title="Female"/>
                                <segment title="Male"/>
                            </segments>
                        </segmentedControl>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-tl-hYI">
                            <rect key="frame" x="25" y="27" width="222" height="0.0"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mercedes-benz-9-logo-png-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-He-7Fs">
                                    <rect key="frame" x="79.5" y="0.0" width="63" height="0.0"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="SKZ-He-7Fs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4fG-tl-hYI" secondAttribute="leading" constant="25" id="NvT-HV-2eW"/>
                                <constraint firstItem="SKZ-He-7Fs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4fG-tl-hYI" secondAttribute="top" id="Yl1-Dk-UAg"/>
                                <constraint firstItem="SKZ-He-7Fs" firstAttribute="centerY" secondItem="4fG-tl-hYI" secondAttribute="centerY" id="fTe-9U-QhI"/>
                                <constraint firstItem="SKZ-He-7Fs" firstAttribute="centerX" secondItem="4fG-tl-hYI" secondAttribute="centerX" id="uRk-TO-XQq"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bv2-N3-gyo">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="426"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CBL-rn-0zf">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="uhA-WV-Rb6"/>
                                <outlet property="delegate" destination="-1" id="mpM-gT-hYq"/>
                            </connections>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evn-9e-kEz">
                            <rect key="frame" x="234" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="evn-9e-kEz" secondAttribute="height" multiplier="1:1" id="27T-k6-ohq"/>
                                <constraint firstAttribute="height" constant="30" id="wEb-HF-mKH"/>
                            </constraints>
                            <state key="normal" image="icon_close"/>
                            <connections>
                                <action selector="btnclose_Action:" destination="-1" eventType="touchUpInside" id="snA-pV-Bkn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMM-rK-m3k">
                            <rect key="frame" x="22" y="376" width="44" height="34"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                            <state key="normal" title="Share">
                                <color key="titleColor" red="0.99215686270000003" green="0.35294117650000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnshare_Action:" destination="-1" eventType="touchUpInside" id="cKA-VV-tHF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORJ-I8-8lB">
                            <rect key="frame" x="212" y="376" width="38" height="34"/>
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" red="0.99215686270000003" green="0.35294117650000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnnext_Action:" destination="-1" eventType="touchUpInside" id="07K-8r-SrM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-QL-xkQ">
                            <rect key="frame" x="22" y="334.5" width="228" height="41.5"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-oj-Zdn">
                                    <rect key="frame" x="94.5" y="2.5" width="39" height="37"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="0.99215686270000003" green="0.35294117650000001" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0MT-oj-Zdn" firstAttribute="centerY" secondItem="8TX-QL-xkQ" secondAttribute="centerY" id="7um-q2-c1e"/>
                                <constraint firstItem="0MT-oj-Zdn" firstAttribute="centerX" secondItem="8TX-QL-xkQ" secondAttribute="centerX" id="EaN-7s-juq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="4fG-tl-hYI" firstAttribute="leading" secondItem="dbr-2z-pzJ" secondAttribute="leading" constant="25" id="1Af-Nu-UT8"/>
                        <constraint firstItem="4ZJ-IT-8ec" firstAttribute="top" secondItem="4fG-tl-hYI" secondAttribute="bottom" constant="5" id="1PD-K2-bre"/>
                        <constraint firstItem="zCu-Oo-iDE" firstAttribute="centerX" secondItem="OBt-UZ-YO7" secondAttribute="centerX" id="1QT-X3-Q3u"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uaV-FE-r6G" secondAttribute="trailing" constant="22" id="2E4-ya-9pU"/>
                        <constraint firstItem="OBt-UZ-YO7" firstAttribute="leading" secondItem="dbr-2z-pzJ" secondAttribute="leading" constant="25" id="3wp-ww-QkV"/>
                        <constraint firstItem="KhT-U4-nXW" firstAttribute="leading" secondItem="3GG-Q3-hcy" secondAttribute="leading" id="4AA-de-iHP"/>
                        <constraint firstAttribute="trailing" secondItem="evn-9e-kEz" secondAttribute="trailing" constant="8" id="4xD-Pq-3JQ"/>
                        <constraint firstItem="2Be-zF-jrs" firstAttribute="leading" secondItem="z0d-3W-V4g" secondAttribute="trailing" constant="8" id="64w-G6-9Ur"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pXi-8y-C4G" secondAttribute="trailing" constant="22" id="6Ml-kp-Nwr"/>
                        <constraint firstAttribute="trailing" secondItem="8TX-QL-xkQ" secondAttribute="trailing" constant="22" id="8ei-b4-AkO"/>
                        <constraint firstItem="cMd-ss-HUa" firstAttribute="top" secondItem="z0d-3W-V4g" secondAttribute="bottom" constant="10" id="8i7-Dm-hoZ"/>
                        <constraint firstItem="MNH-ZW-o64" firstAttribute="leading" secondItem="l3G-Ib-efU" secondAttribute="leading" id="9cs-p5-YTJ"/>
                        <constraint firstItem="NXI-Gl-SYb" firstAttribute="top" secondItem="4ZJ-IT-8ec" secondAttribute="bottom" constant="22" id="E03-qJ-ubr"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SwM-Jj-Hgq" secondAttribute="trailing" constant="22" id="EY1-bl-5ar"/>
                        <constraint firstAttribute="bottom" secondItem="bv2-N3-gyo" secondAttribute="bottom" id="Elj-YI-Yar"/>
                        <constraint firstItem="pZn-On-oLO" firstAttribute="centerY" secondItem="WN2-SG-8Vz" secondAttribute="centerY" id="FEX-uG-XiM"/>
                        <constraint firstAttribute="trailing" secondItem="ORJ-I8-8lB" secondAttribute="trailing" constant="22" id="FXZ-ki-d5f"/>
                        <constraint firstItem="pXi-8y-C4G" firstAttribute="leading" secondItem="l3G-Ib-efU" secondAttribute="trailing" constant="8" id="GWh-BA-cQq"/>
                        <constraint firstItem="bv2-N3-gyo" firstAttribute="top" secondItem="dbr-2z-pzJ" secondAttribute="top" id="H2w-WW-5Ff"/>
                        <constraint firstItem="evn-9e-kEz" firstAttribute="top" secondItem="dbr-2z-pzJ" secondAttribute="top" constant="8" id="HQU-NF-Y68"/>
                        <constraint firstItem="aO4-U7-JBK" firstAttribute="leading" secondItem="cMd-ss-HUa" secondAttribute="trailing" constant="8" id="I5p-tP-Uta"/>
                        <constraint firstItem="8TX-QL-xkQ" firstAttribute="leading" secondItem="dbr-2z-pzJ" secondAttribute="leading" constant="22" id="JxB-V2-sHE"/>
                        <constraint firstItem="3LT-KK-0bO" firstAttribute="centerY" secondItem="NXI-Gl-SYb" secondAttribute="centerY" id="KAv-P0-hvB"/>
                        <constraint firstAttribute="trailing" secondItem="bv2-N3-gyo" secondAttribute="trailing" id="Lat-aV-3ER"/>
                        <constraint firstItem="zCu-Oo-iDE" firstAttribute="leading" secondItem="OBt-UZ-YO7" secondAttribute="leading" constant="12" id="MH3-aP-4cq"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aO4-U7-JBK" secondAttribute="trailing" constant="22" id="N1G-Gk-JNR"/>
                        <constraint firstItem="pXi-8y-C4G" firstAttribute="centerY" secondItem="l3G-Ib-efU" secondAttribute="centerY" id="NrK-Wd-NCF"/>
                        <constraint firstItem="NXI-Gl-SYb" firstAttribute="leading" secondItem="MNH-ZW-o64" secondAttribute="leading" id="OZW-3j-4SV"/>
                        <constraint firstItem="rnJ-ld-qtq" firstAttribute="centerX" secondItem="dbr-2z-pzJ" secondAttribute="centerX" id="OiS-w9-gaV"/>
                        <constraint firstItem="MNH-ZW-o64" firstAttribute="top" secondItem="NXI-Gl-SYb" secondAttribute="bottom" constant="10" id="RRM-o4-BCM"/>
                        <constraint firstItem="pZn-On-oLO" firstAttribute="leading" secondItem="WN2-SG-8Vz" secondAttribute="trailing" constant="8" id="Rjr-Xd-MNc"/>
                        <constraint firstItem="zCu-Oo-iDE" firstAttribute="top" secondItem="pZn-On-oLO" secondAttribute="bottom" constant="12" id="Sia-SF-Owo"/>
                        <constraint firstItem="jMM-rK-m3k" firstAttribute="top" secondItem="8TX-QL-xkQ" secondAttribute="bottom" id="Vyx-Vd-5ac"/>
                        <constraint firstItem="bv2-N3-gyo" firstAttribute="leading" secondItem="dbr-2z-pzJ" secondAttribute="leading" id="WxQ-sF-7Ic"/>
                        <constraint firstItem="z0d-3W-V4g" firstAttribute="top" secondItem="3GG-Q3-hcy" secondAttribute="bottom" constant="10" id="Wzc-S3-hti"/>
                        <constraint firstItem="3GG-Q3-hcy" firstAttribute="top" secondItem="KhT-U4-nXW" secondAttribute="bottom" constant="10" id="XjC-DK-bdd"/>
                        <constraint firstItem="WN2-SG-8Vz" firstAttribute="leading" secondItem="cMd-ss-HUa" secondAttribute="leading" id="Zkh-mH-AeG"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3LT-KK-0bO" secondAttribute="trailing" constant="22" id="am4-bb-T15"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZn-On-oLO" secondAttribute="trailing" constant="22" id="aoG-ux-gey"/>
                        <constraint firstItem="jMM-rK-m3k" firstAttribute="leading" secondItem="dbr-2z-pzJ" secondAttribute="leading" constant="22" id="aom-On-eyJ"/>
                        <constraint firstItem="OBt-UZ-YO7" firstAttribute="top" secondItem="zCu-Oo-iDE" secondAttribute="bottom" multiplier="1.09" constant="8" id="e83-3a-yRy"/>
                        <constraint firstItem="Wmd-lz-1Wn" firstAttribute="leading" secondItem="MNH-ZW-o64" secondAttribute="trailing" constant="8" id="etD-Dv-Dob"/>
                        <constraint firstItem="2Be-zF-jrs" firstAttribute="centerY" secondItem="z0d-3W-V4g" secondAttribute="centerY" id="fIz-cJ-jVF"/>
                        <constraint firstItem="3GG-Q3-hcy" firstAttribute="leading" secondItem="z0d-3W-V4g" secondAttribute="leading" id="fLM-bm-nbt"/>
                        <constraint firstItem="8TX-QL-xkQ" firstAttribute="top" secondItem="zCu-Oo-iDE" secondAttribute="bottom" constant="8" id="fUM-Tr-oDr"/>
                        <constraint firstItem="z0d-3W-V4g" firstAttribute="leading" secondItem="cMd-ss-HUa" secondAttribute="leading" id="hK2-ab-ysH"/>
                        <constraint firstItem="Wmd-lz-1Wn" firstAttribute="centerY" secondItem="MNH-ZW-o64" secondAttribute="centerY" id="how-4V-9jj"/>
                        <constraint firstItem="SwM-Jj-Hgq" firstAttribute="leading" secondItem="3GG-Q3-hcy" secondAttribute="trailing" constant="8" id="i6M-jy-0Br"/>
                        <constraint firstItem="l3G-Ib-efU" firstAttribute="top" secondItem="MNH-ZW-o64" secondAttribute="bottom" constant="10" id="iL7-Ht-bg2"/>
                        <constraint firstAttribute="bottom" secondItem="OBt-UZ-YO7" secondAttribute="bottom" constant="12" id="iec-8I-JzC"/>
                        <constraint firstAttribute="bottom" secondItem="jMM-rK-m3k" secondAttribute="bottom" constant="16" id="jeM-Cc-L7C"/>
                        <constraint firstItem="3LT-KK-0bO" firstAttribute="leading" secondItem="NXI-Gl-SYb" secondAttribute="trailing" constant="8" id="m6V-MG-0VO"/>
                        <constraint firstItem="aO4-U7-JBK" firstAttribute="centerY" secondItem="cMd-ss-HUa" secondAttribute="centerY" id="nDh-T5-BzA"/>
                        <constraint firstAttribute="trailing" secondItem="OBt-UZ-YO7" secondAttribute="trailing" constant="25" id="oIw-XS-doa"/>
                        <constraint firstItem="SwM-Jj-Hgq" firstAttribute="centerY" secondItem="3GG-Q3-hcy" secondAttribute="centerY" id="oSt-vJ-mB8"/>
                        <constraint firstItem="cMd-ss-HUa" firstAttribute="leading" secondItem="zCu-Oo-iDE" secondAttribute="leading" id="otn-US-bag"/>
                        <constraint firstItem="4ZJ-IT-8ec" firstAttribute="centerX" secondItem="rnJ-ld-qtq" secondAttribute="centerX" id="otw-ez-zOB"/>
                        <constraint firstItem="4fG-tl-hYI" firstAttribute="top" secondItem="rnJ-ld-qtq" secondAttribute="bottom" constant="5" id="psD-EC-VJW"/>
                        <constraint firstItem="KhT-U4-nXW" firstAttribute="top" secondItem="l3G-Ib-efU" secondAttribute="bottom" constant="10" id="qQk-93-NrZ"/>
                        <constraint firstAttribute="trailing" secondItem="4fG-tl-hYI" secondAttribute="trailing" constant="25" id="rDG-5r-3OM"/>
                        <constraint firstItem="WN2-SG-8Vz" firstAttribute="top" secondItem="cMd-ss-HUa" secondAttribute="bottom" constant="10" id="sPu-RK-QFj"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wmd-lz-1Wn" secondAttribute="trailing" constant="22" id="uts-Ml-pxZ"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Be-zF-jrs" secondAttribute="trailing" constant="22" id="vtD-1S-YPh"/>
                        <constraint firstItem="uaV-FE-r6G" firstAttribute="leading" secondItem="KhT-U4-nXW" secondAttribute="trailing" constant="8" id="vxe-5S-Kcd"/>
                        <constraint firstItem="rnJ-ld-qtq" firstAttribute="top" secondItem="dbr-2z-pzJ" secondAttribute="top" constant="22" id="wIr-Mn-SpG"/>
                        <constraint firstItem="uaV-FE-r6G" firstAttribute="centerY" secondItem="KhT-U4-nXW" secondAttribute="centerY" id="wh1-Eu-7u6"/>
                        <constraint firstItem="ORJ-I8-8lB" firstAttribute="centerY" secondItem="jMM-rK-m3k" secondAttribute="centerY" id="wsH-B0-rUh"/>
                        <constraint firstItem="l3G-Ib-efU" firstAttribute="leading" secondItem="KhT-U4-nXW" secondAttribute="leading" id="zkV-sX-nVD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dbr-2z-pzJ" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="4DF-g0-Vx0"/>
                <constraint firstItem="dbr-2z-pzJ" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="86K-ra-xer"/>
                <constraint firstItem="dbr-2z-pzJ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="OJ5-lY-aOG"/>
                <constraint firstItem="dbr-2z-pzJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Q4r-Af-Vtj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="122.53521126760563"/>
        </view>
    </objects>
    <resources>
        <image name="icon_close" width="22.5" height="22.5"/>
        <image name="mercedes-benz-9-logo-png-transparent" width="63" height="63"/>
    </resources>
</document>
